<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@mipmap/fragment_main_part1_header_bg"
        android:layout_height="@dimen/header_height">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_left_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/header_back_textsize" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_textsize" />

        <TextView
            android:id="@+id/modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="修改"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_textsize" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_margin="15dp"
                        android:background="@drawable/fragment_main_part2_roundcircle_tag"
                        android:layout_width="6dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基本信息"
                        android:textColor="@color/base_font_color"
                        android:textSize="@dimen/fontsize_15" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录名称"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/base_font_color2"
                    android:textColorHint="@color/red" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录密码"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/base_font_color2"
                    android:textColorHint="@color/red" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/realname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/base_font_color2"
                    android:textColorHint="@color/red" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户签名"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/slogan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/base_font_color2" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户性别"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/base_font_color2" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户年龄"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/base_font_color2" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/idnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/base_font_color2" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="民族"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/nation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/base_font_color2" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户籍"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/registered_residence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/base_font_color2" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/base_font_color2" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户编号"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/useridentify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/base_font_color2" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/base_font_color2" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常住地址"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/base_font_color2" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户生日"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/health"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/base_font_color2" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聘用时间"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/entrance_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:text=""
                    android:textColor="@color/base_font_color2" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/class_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校学院"
                    android:textColor="@color/base_font_color" />

                <TextView
                    android:id="@+id/college_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/base_font_color2"
                    android:textColorHint="@color/red" />

            </LinearLayout>
            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>