<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/header_height">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_left_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/base_font_color"
                android:textSize="@dimen/header_back_textsize" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="职位详细"
            android:textColor="@color/base_font_color"
            android:textSize="@dimen/header_title_textsize" />

        <TextView
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="收藏"
            android:textColor="@color/main_color"
            android:textSize="@dimen/header_title_textsize" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/job_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="岗位名称"
                    android:textColor="@color/base_font_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="20k-25k / 月"
                    android:textColor="@color/green"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!---->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/working_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/depertment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="部门"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/working_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="工作时长"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/working_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="8:00-18：00"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:background="@color/base_layout_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <!--企业详情-->
            <RelativeLayout
                android:id="@+id/ecterprise_bar"
                android:background="@drawable/common_button_selected"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ecterprise_name"
                    android:text="公司详情"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right_black"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </RelativeLayout>

            <View
                android:background="@color/base_layout_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <!--工作内容-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="工作内容"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/common_tag_gray"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/job_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="工作内容"
                    android:textColor="@color/base_font_color2" />
            </LinearLayout>

            <!--工作地点-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="工作地点"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:alpha="0.5"
                    android:background="@drawable/common_tag_orange"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/working_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="工作地点"
                    android:textColor="@color/base_font_color2" />
            </LinearLayout>

            <!--工作简介-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="工作简介"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:alpha="0.5"
                    android:background="@drawable/common_tag_green"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/job_abstract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="工作简介"
                    android:textColor="@color/base_font_color2" />
            </LinearLayout>

            <!--详细介绍-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="详细介绍"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:alpha="0.5"
                    android:background="@drawable/common_tag_blue"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/job_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="详细介绍"
                    android:textColor="@color/base_font_color2" />
            </LinearLayout>

            <!--福利说明-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="福利说明"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:alpha="0.5"
                    android:background="@drawable/common_tag_red"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/welfare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="福利说明"
                    android:textColor="@color/base_font_color2" />
            </LinearLayout>

            <!--工作要求-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="工作要求"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:alpha="0.5"
                    android:background="@drawable/common_tag_gray"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/job_requirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="工作要求"
                    android:textColor="@color/base_font_color2" />
            </LinearLayout>

            <!--能力要求-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="能力要求"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:alpha="0.5"
                    android:background="@drawable/common_tag_orange"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/skill_requirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="能力要求"
                    android:textColor="@color/base_font_color2" />
            </LinearLayout>

            <!--团队介绍-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="团队介绍"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:alpha="0.5"
                    android:background="@drawable/common_tag_green"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/team_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="团队介绍"
                    android:textColor="@color/base_font_color2" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/footer"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:alpha="0.7"
            android:background="@drawable/activity_login_signin_button"
            android:text="立即申请"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>